spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=refresh
spring.application.name=customer-service
server.port=8082

review.rating.update.url= Check for URI
message= Hello Spring config server
