spring.application.name=review-service
server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/reviewdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# eureka.client.region = default
# eureka.client.registryFetchIntervalSeconds = 5
# eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
