spring.application.name=zuul-service
server.port=8080

# eureka.client.region = default
# eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.review-service.path=/review-service/**
zuul.routes.review-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.review-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=600000

# zuul.routes.eureka-service.path=/eureka-service/**
# zuul.routes.eureka-service.sensitive-headers=Set-Cookie,Authorization
# zuul.routes.eureka-service.url=http://localhost:8082
# hystrix.command.eureka-service.execution.isolation.thread.timeoutInMilliseconds=600000
