spring.application.name=zuul-service
server.port=8080

eureka.client.registryFetchIntervalSeconds = 5

#zuul.routes.review-service.path=/review-service/**
zuul.routes.review-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.review-service.execution.isolation.thread.timeoutInMilliseconds=600000

#zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=600000
